 1. (VER M, LEC T, ALB, MSC, MAG, RBR) [2]: 290.55
 2. (VER M, LEC T, LAT, MSC, MAG, RBR) [3]: 290.14
 3. (VER M, LEC T, ALB, LAT, MAG, RBR) [3]: 289.85
 4. (RUS, LEC M, PER T, ALB, LAT, FER) [3]: 289.53
 5. (LEC M, PER, SAI T, ALO, MAG, FER) [3]: 289.43
 6. (RUS, LEC M, PER T, ALB, MSC, FER) [2]: 289.32
 7. (RUS, LEC M, PER T, LAT, MSC, FER) [3]: 288.98
 8. (LEC M, PER, SAI T, ALO, ALB, FER) [2]: 288.26
 9. (LEC M, PER, SAI T, ALO, MSC, FER) [2]: 288.06
10. (LEC M, SAI T, NOR, ALO, BOT, FER) [3]: 287.83
11. (LEC M, PER, SAI T, ALO, LAT, FER) [3]: 287.59
12. (LEC M, PER, SAI T, ALO, ZHO, FER) [3]: 287.40
13. (LEC M, PER, SAI T, ALO, TSU, FER) [3]: 287.33
14. (LEC M, PER, SAI T, BOT, MAG, FER) [4]: 286.94
15. (LEC M, SAI T, NOR, ALO, MAG, FER) [3]: 286.61
16. (LEC M, PER, SAI T, RIC, MAG, FER) [4]: 286.43
17. (RUS, LEC M, PER T, ALB, MAG, FER) [3]: 286.37
18. (RUS, LEC M, PER T, MSC, MAG, FER) [3]: 285.96
19. (LEC M, PER, SAI T, VET, BOT, FER) [4]: 285.95
20. (RUS, LEC M, PER T, LAT, MAG, FER) [4]: 285.84
21. (LEC M, PER, SAI T, BOT, ALB, FER) [3]: 285.81
22. (LEC M, PER, SAI T, GAS, MAG, FER) [4]: 285.68
23. (LEC M, PER, SAI T, BOT, MSC, FER) [3]: 285.61
24. (LEC M, SAI T, NOR, ALO, ALB, FER) [2]: 285.43
25. (LEC M, SAI T, NOR, ALO, MSC, FER) [2]: 285.25
26. (LEC M, PER, SAI T, BOT, STR, FER) [4]: 285.25
27. (LEC M, PER, SAI T, OCO, MAG, FER) [4]: 285.21
28. (LEC M, PER, SAI T, BOT, LAT, FER) [4]: 285.14
29. (LEC M, PER, SAI T, RIC, MSC, FER) [3]: 285.10
30. (LEC M, PER, SAI T, BOT, ZHO, FER) [4]: 284.92