 1. (VER, LEC T, BOT, ALB, MSC, FER) [1]: 167.40
 2. (VER, LEC T, BOT, ALB, MAG, FER) [1]: 167.00
 3. (VER, LEC T, BOT, MSC, MAG, FER) [1]: 166.77
 4. (VER, LEC T, VET, BOT, MAG, FER) [2]: 166.50
 5. (VER, LEC T, ALO, ALB, MSC, FER) [1]: 166.36
 6. (VER, LEC T, BOT, TSU, ALB, FER) [2]: 166.19
 7. (VER, LEC T, BOT, STR, ALB, FER) [2]: 166.01
 8. (VER, LEC T, ALO, ALB, MAG, FER) [1]: 166.01
 9. (VER, LEC T, BOT, TSU, MSC, FER) [2]: 165.91
10. (VER, LEC T, BOT, ALB, LAT, FER) [2]: 165.78
11. (VER, LEC T, BOT, STR, MSC, FER) [2]: 165.76
12. (VER, LEC T, ALO, MSC, MAG, FER) [1]: 165.74
13. (VER, LEC T, BOT, ZHO, ALB, FER) [2]: 165.66
14. (VER, LEC T, BOT, LAT, MSC, FER) [2]: 165.54
15. (VER, LEC T, BOT, TSU, MAG, FER) [2]: 165.51
16. (VER, LEC T, BOT, ZHO, MSC, FER) [2]: 165.41
17. (VER, LEC T, BOT, STR, MAG, FER) [2]: 165.32
18. (VER, LEC T, BOT, LAT, MAG, FER) [2]: 165.13
19. (VER, LEC T, BOT, ZHO, MAG, FER) [2]: 164.99
20. (VER, LEC T, ALO, ALB, LAT, FER) [2]: 164.77
21. (VER, LEC T, ALO, TSU, MSC, FER) [2]: 164.77
22. (VER, LEC T, GAS, ALB, MAG, FER) [1]: 164.76
23. (VER, LEC T, VET, ALB, MSC, FER) [1]: 164.60
24. (VER, LEC T, GAS, MSC, MAG, FER) [1]: 164.53
25. (VER, LEC T, ALB, MSC, MAG, FER) [0]: 164.49
26. (VER, LEC T, ALO, LAT, MSC, FER) [2]: 164.49
27. (VER, LEC T, BOT, STR, TSU, FER) [3]: 164.48
28. (VER, LEC T, ALO, TSU, MAG, FER) [2]: 164.43
29. (VER, LEC T, ALO, ZHO, MSC, FER) [2]: 164.32
30. (VER, LEC T, BOT, TSU, LAT, FER) [3]: 164.26